<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
         body{
            background-color: rgb(128, 126, 126);
            width: 1800px;
            height: 1080px;
           
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            flex-flow: column;
         
            height: 800px;
            width: 1700px;
        }
        .text{
            color: white;
            font-size: 8rem;
            font-family: 'Poppins', sans-serif;
        }
        .navbutton{
font-size: 25px;
margin: 20px;
height: 50px;
background-color: rgb(128, 126, 126);
color: white;
border: 1px solid white;
border-radius: 0.2cm;
font-family: 'Poppins', sans-serif;
        }
        .navbutton:hover{
            color:rgb(128, 126, 126) ;
            background-color: white;
            box-shadow: rgb(246, 178, 154) 1px 2px 3px 4px;
        }
        .hi{
            font-size: 6rem;
            margin-bottom: 0%;
            padding: 0%;
         
        }
        .hi2{
          
            margin-top: 0%;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="text">
            <p class="hi">Hi there,</p>
            <p class="hi2">Select what you want?</p>
        </div>
        <div class="buttons">
            <div class="navbar">
                <a href="clock.html"><input type="button" class="navbutton" value="Digital Clock"></a>
                <a href="timer.html"><input type="button" class="navbutton" value="Pomodoro Timer"></a>
            </div>
        </div>
    </div>
</body>
</html>