<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Pomodoro</title>
    <style>
        body{
            background-color: rgb(186, 73, 73);
            color: white;
        }
        .nav{
        font-size: 30px;
        text-decoration: none;
        color: rgb(232, 208, 177);
       }
       .nav:hover{
        color: rgb(76, 241, 195);
        border-bottom: 5px solid red;
       }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        .container{
            text-align: center;
            border: 2px solid green;
            width: 500px;
            height: 600px;
            background-color: white;
            border: 0ch;
            border-radius: 0.5cm;
            box-shadow: 1px 2px 4px 6px rgb(156, 113, 113);
        }
        .display{
            font-size: 60px;
            width: 200px;
            font-family: 'ArialRounded', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            background-color:inherit;
            font-weight: 500;
            border: 0ch;
            color:  rgb(186, 73, 73);
            
            text-align: center;
            font-size: 9rem;
            margin-top: 0%;
        }
        h2{
            font-size: 5rem;
            color:  rgb(186, 73, 73);
            
            font-family: 'Poppins', sans-serif;
            margin-top: 2%;
        }
        .button{
font-size: 30px;
margin: 20px;
height: 55px;
width: 150px;
background-color:  rgb(186, 73, 73);
color: white;
border: 1px solid white;
border-radius: 0.2cm;
font-family: 'Poppins', sans-serif;
        }
        .button:hover{
            color:rgb(128, 126, 126) ;
            background-color: white;
            box-shadow: rgb(246, 178, 154) 1px 2px 3px 4px;
        }
    </style>
</head>
<body>
    <div>
        <a class="nav" href="index.html">Home</a>
       </div>
    <div class="flex">

     <div class="container">
        <h2>Pomodoro</h2>
        <input type="text" class="display" id="minutes" value="30"> <span class="display">:</span>
     <input type="text" class="display" id="seconds" value="00"><br>
     <input type="button" class="button" value="start" onclick="loop()">
     <input type="button" class="button" value="stop" onclick="stop()">
     <input type="button" class="button" value="Reset" onclick="reset()">
     
     </div>
    </div>
    <script>
        const time=30;
        let finaltime=time*60;
        let myinterval=0;
        function stop(){
        clearInterval(myinterval);
    }
    function loop(){
       // setInterval(timer,1000);
        myinterval=setInterval(timer,1000);
    }
    function reset(){
        clearInterval(myinterval);
        document.getElementById("minutes").value=30;
        document.getElementById("seconds").value="00";
    }
    
   
        //setInterval(timer,1000);
        function timer(){
           
        minutes=Math.floor(finaltime/60);
        let seconds=finaltime%60;
        let t=seconds;
        if(t<10){
            document.getElementById("seconds").value="0"+t;   
        }
        else{
            document.getElementById("seconds").value=seconds;
        }
        document.getElementById("minutes").value=minutes;
       
        if(finaltime<=0)
        {
            clearInterval(timer());
        }
        finaltime--;
        }
        
    </script>
</body>
</html>